<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#123456"
    android:orientation="vertical"
    tools:context=".StopwatchActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/logo"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Stopwatch"
            android:gravity="center_horizontal"
            android:layout_marginTop="70dp"
            android:textColor="#ffffff"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="170dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TextView
            android:id="@+id/text_stopwatch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="80sp"
            android:layout_marginVertical="20dp"
            android:textColor="@color/white"
            android:text="00:00:000" />



    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <Button
            app:backgroundTint="@null"
            android:background="@drawable/button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Pause"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="20dp"
            android:textColor="#ffffff"
            android:backgroundTint="	#808080"
            android:id="@+id/button_left"/>

        <Button
            app:backgroundTint="@null"
            android:background="@drawable/button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Start"
            android:layout_marginHorizontal="100dp"
            android:backgroundTint="#4F5370"
            android:textColor="#ffffff"
            android:id="@+id/button_center" />

        <Button
            app:backgroundTint="@null"
            android:background="@drawable/button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="20dp"
            android:text="Reset"
            android:textColor="#ffffff"
            android:backgroundTint="#834343"
            android:id="@+id/button_right" />

        <!--            <Button-->
        <!--                android:layout_width="0dp"-->
        <!--                android:layout_weight="1"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:text="Pause"-->
        <!--                android:layout_marginLeft="10dp"-->
        <!--                android:textColor="#ffffff"-->
        <!--                android:backgroundTint="#4F5370"-->
        <!--                android:id="@+id/button_left"/>-->

        <!--            <Button-->
        <!--                android:layout_width="0dp"-->
        <!--                android:layout_weight="1"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:text="Start"-->
        <!--                android:layout_marginLeft="10dp"-->
        <!--                android:layout_marginRight="10dp"-->
        <!--                android:backgroundTint="#4F5370"-->
        <!--                android:textColor="#ffffff"-->
        <!--                android:id="@+id/button_center" />-->

        <!--            <Button-->
        <!--                android:layout_width="0dp"-->
        <!--                android:layout_weight="1"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginRight="10dp"-->
        <!--                android:text="Reset"-->
        <!--                android:textColor="#ffffff"-->
        <!--                android:backgroundTint="#4F5370"-->
        <!--                android:id="@+id/button_right" />-->


    </LinearLayout>



<!--    <LinearLayout-->
<!--        android:layout_gravity="center_horizontal"-->
<!--        android:orientation="vertical"-->
<!--        android:layout_marginTop="0dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="300dp">-->

<!--        <TextView-->
<!--            android:textSize="20sp"-->
<!--            android:gravity="center_horizontal"-->
<!--            android:textColor="@color/white"-->
<!--            android:text="Lap Times"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->

<!--        </TextView>-->

<!--        <View-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:layout_marginHorizontal="30dp"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="1dp"-->
<!--            android:background="@color/white">-->

<!--        </View>-->

<!--        <ScrollView-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:id="@+id/scroll"-->
<!--            android:scrollbarThumbVertical="@android:color/white"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->

<!--            <LinearLayout-->
<!--                android:orientation="vertical"-->
<!--                android:id="@+id/lap_container"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content">-->

<!--            </LinearLayout>-->
<!--        </ScrollView>-->
<!--    </LinearLayout>-->



    


</LinearLayout>